# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/webapi
spring.datasource.username= postgres
spring.datasource.password= postgres
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create
#Turn Statistics on
logging.level.org.hibernate.stat= trace
# Enable logging
spring.jpa.show-sql=true